# NFP121_battleship

./: README.md
Battleship/: Battleship.sln
Battleship/Battleship/: Battleship.csproj  Program.cs
Battleship/Battleship.Logic/: Battleship.Logic.csproj
Battleship/Battleship.Logic.Tests/: Battleship.Logic.Tests.csproj
Battleship/Battleship.Logic.Tests/Interfaces/: BattleshipProgramTester.cs
Battleship/Battleship.Logic.Tests/Models/: ShipTester.cs
Battleship/Battleship.Logic.Tests/Services/: BattleServiceTester.cs  BattleSetupTester.cs  IAServiceTester.cs
Battleship/Battleship.Logic/Interfaces/: BattleSetup.cs  IBattleService.cs  IBattleSetup.cs  IBattleshipProgram.cs  ICommunicator.cs  IGameService.cs  IIAService.cs  IJWTManagerRepository.cs  ILevelStrategy.cs  IRoundManager.cs  IShipService.cs  IUserService.cs
Battleship/Battleship.Logic/Services/: BattleService.cs  BattleshipProgram.cs  Communicator.cs  GameService.cs  IAService.cs  LevelStrategyEasy.cs  LevelStrategyMedium.cs  RoundManager.cs  ShipService.cs  UserService.cs
Battleship/Battleship.Logic/Static/: StaticStrings.cs
Battleship/Battleship.Model/: Battleship.Model.csproj
Battleship/Battleship.Model/Entities/: Explosion.cs  Game.cs  IA.cs  ILevelStrategy.cs  PlaceShipModel.cs  Player.cs  PlayerStatisticsModel.cs  Position.cs  Ship.cs  Tokens.cs  User.cs
Battleship/Battleship.Model/Entities/Auth/: AddRoleModel.cs  ApplicationUser.cs  AuthenticationModel.cs  Authorization.cs  JWT.cs  RegisterModel.cs  TokenRequestModel.cs
Battleship/Battleship.Repository/: Battleship.Repository.csproj
Battleship/Battleship.Repository/DBContext/: ApplicationDbContextSeed.cs  BattleshipDbContext.cs  DesignTimeDbContextFactory.cs
Battleship/Battleship.Repository/Interfaces/: IGameRepository.cs  IGenericRepository.cs  IIARepository.cs  IPlayerRepository.cs  IShipRepository.cs  IUserRepository.cs
Battleship/Battleship.Repository/Repositories/: Class1.cs  GameRepository.cs  GenericRepository.cs  IARepository.cs  JWTManagerRepository.cs  ShipRepository.cs  UserRepository.cs
Battleship/Battleship.Tests/: Battleship.Tests.csproj  ProgramTester.cs
Battleship/BattleshipAPI/: BattleshipAPI.csproj  PlayerController.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Battleship/BattleshipAPI/Controllers/: GameController.cs  PlayerController.cs  SecuredController.cs  ShipController.cs  UserController.cs  WeatherForecastController.cs
Battleship/BattleshipAPI/Database/: ApplicationDbContextSeed.cs  BattleshipDbContext.cs
Battleship/BattleshipAPI/Front/: Battleship.js  Game.html  SignIn.html  Style.css
Battleship/BattleshipAPI/HTMLScripts/: game.html
Battleship/BattleshipAPI/Migrations/: 20220506162237_init.Designer.cs  20220506162237_init.cs  20220507105528_init.Designer.cs  20220507105528_init.cs  20220509194152_init.Designer.cs  20220509194152_init.cs  20220511214710_init.Designer.cs  20220512174927_init.Designer.cs  20220512174927_init.cs  20220512203805_init.Designer.cs  20220512203805_init.cs  20220513164354_init.Designer.cs  20220513164354_init.cs  20220513194430_init.Designer.cs  20220513194430_init.cs  20220513205345_init.Designer.cs  20220513205345_init.cs  20220514173105_init.Designer.cs  20220515112716_init.Designer.cs  20220515112716_init.cs  20220515124136_init.Designer.cs  20220515124136_init.cs  20220515174243_init.Designer.cs  20220515174243_init.cs  20220515195717_init.Designer.cs  20220515195717_init.cs  20220516102332_init.Designer.cs  20220516164850_init.Designer.cs  20220516164850_init.cs  20220516234745_init.Designer.cs  20220516234745_init.cs  BattleshipDbContextModelSnapshot.cs
Battleship/BattleshipAPI/Properties/: launchSettings.json
Battleship/BattleshipAPI/wwwroot/: Game.html  Profil.html  index.html
Battleship/BattleshipAPI/wwwroot/css/: Style.css  site.css
Battleship/BattleshipAPI/wwwroot/js/: Script.js
