<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Battleship.Logic\Battleship.Logic.csproj" />
    <ProjectReference Include="..\BattleshipAPI\BattleshipAPI.csproj" />
  </ItemGroup>
</Project>
